# proxy-server

./: 說明文件.pptx
max-app/: .project  docker-compose.yml  pom.xml
max-app/app-api/: .classpath  .factorypath  .project  pom.xml
max-app/app-api/src/main/java/com/max/config/: ServerSocketConfig.java  WebSocketConfig.java
max-app/app-api/src/main/java/com/max/util/: BodyReaderHttpServletRequestWrapper.java  HttpHelper.java  ReqUtil.java
max-app/app-proxy/: Dockerfile  pom.xml
max-app/app-proxy/src/main/java/com/max/: AppProxyApplication.java
max-app/app-proxy/src/main/java/com/max/async/: HttpAsync.java
max-app/app-proxy/src/main/java/com/max/config/: ClientSocketConfig.java  ExecutePoolConfig.java  ProxySideProperties.java  RestTemplateConfig.java
max-app/app-proxy/src/main/java/com/max/mvc/: HttpController.java
max-app/app-proxy/src/main/java/com/max/websocket/: ClientSide.java  ServerSide.java
max-app/app-proxy/src/main/resources/: application.yml
max-app/app-proxy/src/test/java/com/max/: AppProxyApplicationTests.java
max-app/app-server/: Dockerfile-Formal  Dockerfile-Test  pom.xml
max-app/app-server/src/main/java/com/max/: AppServerApplication.java
max-app/app-server/src/main/java/com/max/config/: ServerSideProperties.java
max-app/app-server/src/main/java/com/max/filter/: RequestFilter.java
max-app/app-server/src/main/java/com/max/model/: Student.java  Teacher.java
max-app/app-server/src/main/java/com/max/mvc/: StudentController.java  TeacherController.java
max-app/app-server/src/main/java/com/max/websocket/: ChatSocket.java
max-app/app-server/src/main/resources/: application.yml
max-app/app-server/src/test/java/com/max/: AppServerApplicationTest.java
